x-common-config: &common-config
  network_mode: host
  ipc: host

services:
  foxglove:
    image: husarion/foxglove:studio-nightly
    container_name: foxglove
    <<: *common-config
    # build:
    #   context: ..
    #   dockerfile: Dockerfile
    # runtime: nvidia
    ports:
      - 8080:8080
      # - 8765:8765
    volumes:
      - ./foxglove-layout.json:/foxglove/default-layout.json
    environment:
      - ROBOT_NAMESPACE=panther
      # - DS_HOST=foxglove-ds
      - DISABLE_CACHE=true
      - DISABLE_INTERACTION=false
      # - NVIDIA_VISIBLE_DEVICES=all
      # - NVIDIA_DRIVER_CAPABILITIES=all

  foxglove-ds:
    image: husarion/foxglove-bridge:humble-0.7.4-20240320
    container_name: foxglove-bridge
    <<: *common-config
    ports:
      - 8765:8765
    environment:
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp # For panther-docker image
    command: ros2 launch foxglove_bridge foxglove_bridge_launch.xml port:=8765 capabilities:=[clientPublish,parameters,parametersSubscribe,services,connectionGraph,assets]
